<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".story_mode.StoryActivity">

    <ImageView
        android:id="@+id/iv_story_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        android:adjustViewBounds="true"
        android:contentDescription="@string/picture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/iv_speech_bubble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="@string/picture"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_story_template"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:gravity="bottom"
        android:paddingTop="275dp"
        android:paddingBottom="275dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:textSize="23sp"
        app:layout_constraintTop_toTopOf="@id/iv_speech_bubble"
        app:layout_constraintLeft_toLeftOf="@id/iv_speech_bubble"
        app:layout_constraintRight_toRightOf="@id/iv_speech_bubble"
        app:layout_constraintBottom_toBottomOf="@id/iv_speech_bubble"/>

</android.support.constraint.ConstraintLayout>